is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpeedDeal
build_property.RootNamespace = SpeedDeal
build_property.ProjectDir = /home/lomaster/Документы/code/SpeedDeal/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/lomaster/Документы/code/SpeedDeal
build_property._RazorSourceGeneratorDebug = 

[/home/lomaster/Документы/code/SpeedDeal/Views/Chat/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hhdC9pbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/lomaster/Документы/code/SpeedDeal/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9pbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/lomaster/Документы/code/SpeedDeal/Views/Login/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9naW4vaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/lomaster/Документы/code/SpeedDeal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/lomaster/Документы/code/SpeedDeal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/lomaster/Документы/code/SpeedDeal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/lomaster/Документы/code/SpeedDeal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/lomaster/Документы/code/SpeedDeal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1wu0trfdx3
